.la-results-icon {
    float:right;
    display:inline-block;
    text-decoration: none;
    position: relative;
    &:hover {
        .la-results-icon {
            background-color: darken(@background-color, 20%);
        }
    }

}